{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python Debugger: Python File",
			"type": "debugpy",
			"env": {
				"PYTHONPATH": "A:/Projects/KMeansMeshGen/python"
			},
			"request": "launch",
			"program": "A:/Projects/KMeansMeshGen/python/tests/test.py"
		}
	]
}
